OPENAI_API_KEY=api_key
LLM_PROVIDER=openai
EMBEDDING_MODEL=paraphrase-MiniLM-L6-v2
LLM_MODEL=gpt-3.5-turbo
VECTOR_DB_TYPE=faiss
VECTOR_DB_PATH=data/vector_db
COCKTAIL_DATA_PATH=data/final_cocktails.csv